:root {
  --color-primary: hsl(233, 47%, 7%);
  --color-secondary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-main-heading: hsl(0, 0%, 100%);
  --color-main-para: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* CSS Resets */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.8rem;
  background-color: var(--color-primary);
  color: var(--color-main-para);

  display: grid;
  place-content: center;
  margin: 1rem;

  text-align: center;
}

/* Utility Styling */

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* Card */

.card {
  --content-padding: 1.5rem;
  --content-spacing: 1.5rem;
  background-color: var(--color-secondary);

  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;

  max-width: 400px;
}

.card__content {
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-spacing);
}

.card__title {
  color: var(--color-main-heading);
  font-size: 1.5rem;
  line-height: 1;
}

.mark {
  color: var(--color-accent);
}

/* Stat  */

.stat__type {
  text-transform: uppercase;
  color: var(--color-stat-heading);
}

.stat__number {
  color: var(--color-main-heading);
  font-weight: var(--fw-bold);
  font-size: 1.3rem;
}

@media screen and (min-width: 800px) {
  body {
    padding: 2rem;
    text-align: left;
  }

  .flex-group {
    flex-direction: row;
    justify-content: space-around;
  }

  .card {
    grid-template-columns: 1fr 1fr;
    max-width: 835px;
  }

  .card__content {
    padding: 2rem;
  }
  .stat__type {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 870px) {
  body {
    font-size: 0.8rem;
  }
  .card__title {
    font-size: 1.8rem;
  }
  .stat__type {
    font-size: 0.6rem;
  }

  .card {
    max-width: 1000px;
  }
}
